{
  "name": "dataroute-globe",
  "private": true,
  "type": "module",
  "scripts": {
    "fonts": "node scripts/copy-fonts.mjs",
    "predev": "npm run fonts",
    "dev": "vite --port ${PORT:-5174} --strictPort",
    "prebuild": "npm run fonts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^4.1.11"
  }
}
